{
  "name": "Techinrent Office — Admin",
  "short_name": "TIR Office",
  "description": "Techinrent admin portal for managers and SDRs — leads, pipeline, attendance and daily reports.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0A66C2",
  "icons": [
    { "src": "/assets/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
